NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://tehseem:<PASSWORD>@cluster0.yqh4t9b.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD= sapIXZVRfa70isfo
JWT_SECRET=MY-HOUSE-IS-ON-FIRE-HAHAHA-JOKES-ON-YOU
JWT_EXPIRES_IN=90d